﻿Build started 7/03/2016 11:32:21 PM.
     1>Project "C:\Users\Phill\Google Drive\AIE\Semester 1\CODE\assignments\TextAdventure - Fixed\TextAdventure.vcxproj" on node 2 (Build target(s)).
     1>ClCompile:
         C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\CL.exe /c /Zi /nologo /W3 /WX- /O2 /Oi /Oy- /GL /D WIN32 /D NDEBUG /D _CONSOLE /D _UNICODE /D UNICODE /D _CRT_SECURE_NO_WARNINGS /Gm- /EHsc /MD /GS /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Release\\" /Fd"Release\vc140.pdb" /Gd /TP /analyze- /errorReport:prompt Challenge.cpp Enemy.cpp FinishLocation.cpp FleeChallenge.cpp GameFunctions.cpp GeneralLocation.cpp Human.cpp Initialisers.cpp Location.cpp Main.cpp MentalChallenge.cpp MersenneTwister.cpp PhysicalChallenge.cpp Player.cpp StartLocation.cpp StringOO.cpp
         Challenge.cpp
         Enemy.cpp
         FinishLocation.cpp
         FleeChallenge.cpp
         GameFunctions.cpp
         GeneralLocation.cpp
         Human.cpp
         Initialisers.cpp
         Location.cpp
         Main.cpp
         MentalChallenge.cpp
         MersenneTwister.cpp
         PhysicalChallenge.cpp
         Player.cpp
         StartLocation.cpp
         StringOO.cpp
       Link:
         C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\link.exe /ERRORREPORT:PROMPT /OUT:"C:\Users\Phill\Google Drive\AIE\Semester 1\CODE\assignments\TextAdventure - Fixed\Release\TextAdventure.exe" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /Debug /PDB:"C:\Users\Phill\Google Drive\AIE\Semester 1\CODE\assignments\TextAdventure - Fixed\Release\TextAdventure.pdb" /SUBSYSTEM:CONSOLE /OPT:REF /OPT:ICF /LTCG:incremental /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:\Users\Phill\Google Drive\AIE\Semester 1\CODE\assignments\TextAdventure - Fixed\Release\TextAdventure.lib" /MACHINE:X86 /SAFESEH Release\Challenge.obj
         Release\Enemy.obj
         Release\FinishLocation.obj
         Release\FleeChallenge.obj
         Release\GameFunctions.obj
         Release\GeneralLocation.obj
         Release\Human.obj
         Release\Initialisers.obj
         Release\Location.obj
         Release\Main.obj
         Release\MentalChallenge.obj
         Release\MersenneTwister.obj
         Release\PhysicalChallenge.obj
         Release\Player.obj
         Release\StartLocation.obj
         Release\StringOO.obj
         Generating code
         All 188 functions were compiled because no usable IPDB/IOBJ from previous compilation was found.
         Finished generating code
         TextAdventure.vcxproj -> C:\Users\Phill\Google Drive\AIE\Semester 1\CODE\assignments\TextAdventure - Fixed\Release\TextAdventure.exe
     1>Done Building Project "C:\Users\Phill\Google Drive\AIE\Semester 1\CODE\assignments\TextAdventure - Fixed\TextAdventure.vcxproj" (Build target(s)).

Build succeeded.

Time Elapsed 00:00:04.61
