﻿Build started 8/03/2016 11:26:31 PM.
     1>Project "C:\Users\Phill\Google Drive\AIE\Semester 1\CODE\assignments\TextAdventure - Fixed - 20160308\TextAdventure.vcxproj" on node 2 (Build target(s)).
     1>ClCompile:
         C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\CL.exe /c /ZI /nologo /W3 /WX- /Od /Oy- /D WIN32 /D _DEBUG /D _CONSOLE /D _UNICODE /D UNICODE /D _CRT_SECURE_NO_WARNINGS /Gm /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\" /Fd"Debug\vc140.pdb" /Gd /TP /analyze- /errorReport:prompt Main.cpp
         Main.cpp
       Link:
         C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\link.exe /ERRORREPORT:PROMPT /OUT:"C:\Users\Phill\Google Drive\AIE\Semester 1\CODE\assignments\TextAdventure - Fixed - 20160308\Debug\TextAdventure.exe" /INCREMENTAL /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /Debug /PDB:"C:\Users\Phill\Google Drive\AIE\Semester 1\CODE\assignments\TextAdventure - Fixed - 20160308\Debug\TextAdventure.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:\Users\Phill\Google Drive\AIE\Semester 1\CODE\assignments\TextAdventure - Fixed - 20160308\Debug\TextAdventure.lib" /MACHINE:X86 Debug\Challenge.obj
         Debug\Enemy.obj
         Debug\FinishLocation.obj
         Debug\FleeChallenge.obj
         Debug\GameFunctions.obj
         Debug\GeneralLocation.obj
         Debug\Human.obj
         Debug\Initialisers.obj
         Debug\Location.obj
         Debug\Main.obj
         Debug\MentalChallenge.obj
         Debug\MersenneTwister.obj
         Debug\PhysicalChallenge.obj
         Debug\Player.obj
         Debug\Question.obj
         Debug\StartLocation.obj
         Debug\StringOO.obj
         TextAdventure.vcxproj -> C:\Users\Phill\Google Drive\AIE\Semester 1\CODE\assignments\TextAdventure - Fixed - 20160308\Debug\TextAdventure.exe
     1>Done Building Project "C:\Users\Phill\Google Drive\AIE\Semester 1\CODE\assignments\TextAdventure - Fixed - 20160308\TextAdventure.vcxproj" (Build target(s)).

Build succeeded.

Time Elapsed 00:00:00.76
