﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TextAdventure", "TextAdventure.vcxproj", "{2B0EE8B9-56F6-4A1D-B214-A63FE5230B27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B0EE8B9-56F6-4A1D-B214-A63FE5230B27}.Debug|x64.ActiveCfg = Debug|x64
		{2B0EE8B9-56F6-4A1D-B214-A63FE5230B27}.Debug|x64.Build.0 = Debug|x64
		{2B0EE8B9-56F6-4A1D-B214-A63FE5230B27}.Debug|x86.ActiveCfg = Debug|Win32
		{2B0EE8B9-56F6-4A1D-B214-A63FE5230B27}.Debug|x86.Build.0 = Debug|Win32
		{2B0EE8B9-56F6-4A1D-B214-A63FE5230B27}.Release|x64.ActiveCfg = Release|x64
		{2B0EE8B9-56F6-4A1D-B214-A63FE5230B27}.Release|x64.Build.0 = Release|x64
		{2B0EE8B9-56F6-4A1D-B214-A63FE5230B27}.Release|x86.ActiveCfg = Release|Win32
		{2B0EE8B9-56F6-4A1D-B214-A63FE5230B27}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
